src/main/resources/create_email.proto

//this provides the version of protocol buffers to use
syntax = "proto3";

//give a number of configuration options
option java_multiple_files = true;
option java_package = "newHire.create.email";
option java_outer_classname = "newHire2ServiceImpl";

package newHire;

service newHire{
	//create an email
	rpc sendMessage(MessageRequest) returns (MessageReply);
	//delete an email
	rpc deleteEmail(EmailToDelete) returns (EmailDeleted);
	//see all email
	rpc seeEmails(Emails) returns (stream AllEmails);
	
}

message MessageRequest{
	string text = 1;
}

message MessageReply{
	string value = 1;
}

message EmailToDelete{
	string text = 1;
}

message EmailDeleted{
	string value = 1;
}

message Emails{
	string text = 1;
}

message AllEmails{
	string value = 1;
}